mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://rm-2zem88efn3646v7y91o.mysql.rds.aliyuncs.com:3306/wph?characterEncoding=UTF-8&useSSL=false
#mysql.username=slk
#mysql.password=SlK+2018!@#

#mysql.url=jdbc:mysql://47.95.34.6:3033/wph?characterEncoding=UTF-8&useSSL=false
#mysql.username=slk
#mysql.password=SlK+2018!@#
#mysql.url=jdbc:mysql://192.168.1.112:3306/wph?characterEncoding=UTF-8&useSSL=false
#mysql.username=admin
#mysql.password=admin


mysql.url=jdbc:mysql://192.168.1.100:3033/wph?characterEncoding=UTF-8&useSSL=false
mysql.username=admin
mysql.password=admin
# Redis settings  
redis.host=47.95.34.6
redis.port=6677  
redis.pass=sui



redis.maxActive=1000  
redis.maxWait=2000  
redis.testOnBorrow=true  


redis.maxIdle=1500
redis.minIdle=0
redis.maxTotal=1500
redis.maxWaitMills=10000
redis.testOnBorrw=true
redis.testOnReturn=true
redis.minEvictableIdleTimeMillis=600000
redis.timeBetweenEvictionRunsMillis=5000
redis.blockWhenExhausted=true
redis.jmxEnabled=true
redis.numTestsPerEvictionRun=50
redis.testWhileIdle=true